<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Adelaide Pressure Cleaning">
<meta name="keywords" content="Pressure Washing Adelaide,Pressure Cleaning Adelaide,Roof Cleaning Adelaide,House Washing Adelaide,Driveway Cleaning Adelaide">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.x69cc5c73c95e8f92bd70d465fc3f3e28 a,.w312935228075fdfe8a53e14202c260e0 a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.a7d634e4814db178ad7df4a6161b75f2c{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer *{
font-size:16px !important;
}
.x69cc5c73c95e8f92bd70d465fc3f3e28 p,.x69cc5c73c95e8f92bd70d465fc3f3e28 a,.x69cc5c73c95e8f92bd70d465fc3f3e28 span,.x69cc5c73c95e8f92bd70d465fc3f3e28 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.nav-link{
color: #000000;

}
a{
text-decoration: none!important;
}
footer{
background:#060606;
color:#ffffff;
}
.w312935228075fdfe8a53e14202c260e0 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 15.3px 30.2px;
border-radius: 0;
}
.nav-item{
padding-left:7.8px;
padding-right:8px;
padding-top:4.6px;
padding-bottom:5px;
}
html{
scroll-behavior: smooth;
}
.d734834f0113d7d580ed3a3a163698279{
border: 1px solid #6f8c9a3d;
border-radius: 5px;
padding: 20px 20px;
background: #f3f1ed;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.w312935228075fdfe8a53e14202c260e0 p,.w312935228075fdfe8a53e14202c260e0 span,.w312935228075fdfe8a53e14202c260e0 label{
font-size:16px!important;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.x09d2ac75d6a641e1fefbfe6cf35e2f12:hover{
box-shadow: 0 50.3px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class="nav-item">
<a class="ff5c74e0c5161277f8552c090e41eef30 nav-link" href="index.html" >Pressure Washing Adelaide</a>
</li>
<li class="nav-item">
<a class="nav-link ff5c74e0c5161277f8552c090e41eef30" href="adelaide-soft-wash.html" >Adelaide Soft Wash</a>
</li>
<li class="nav-item">
<a class="ff5c74e0c5161277f8552c090e41eef30 nav-link" href="adelaide-solar-panel-cleaning.html" >Adelaide Solar Panel Cleaning</a>
</li>
<li class="nav-item">
<a class="nav-link ff5c74e0c5161277f8552c090e41eef30" href="adelaide-sanitation-cleaning.html" >Adelaide Sanitation Cleaning</a>
</li>
<li class="nav-item dropdown">
<a class="ff5c74e0c5161277f8552c090e41eef30 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="tennis-court-cleaning-adelaide.html"  >Tennis Court Cleaning Adelaide</a><a class="dropdown-item" href="roof-cleaning-adelaide.html"  >Roof Cleaning Adelaide</a><a class="dropdown-item" href="adelaide-deck-cleaning.html"  >Adelaide Deck Cleaning</a><a class="dropdown-item" href="adelaide-power-washing.html"  >Adelaide Power Washing</a><a class="dropdown-item" href="adelaide-driveway-cleaning.html"  >Adelaide Driveway Cleaning</a><a class="dropdown-item" href="adelaide-house-washing.html"  >Adelaide House Washing</a><a class="dropdown-item" href="commercial-pressure-cleaning-adelaide.html"  >Commercial Pressure Cleaning Adelaide</a><a class="dropdown-item" href="gutter-cleaning-adelaide.html"  >Gutter Cleaning Adelaide</a></div>
</li>
<li class="nav-item"><a class="nav-link ff5c74e0c5161277f8552c090e41eef30" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md a7d634e4814db178ad7df4a6161b75f2c btn" href="https://adelaidepressurecleaningpros.com.au/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 d734834f0113d7d580ed3a3a163698279">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Adelaide Pressure Cleaning Pros</h4></a>
<p class="mb-0">Adelaide Pressure Cleaning Pros is the number 1 choice for soft wash and high pressure exterior cleaning in Greater Adelaide. No job is too big or too small. We use the best techniques and latest equipment to get superior results on every external surface at your home or workplace. Services we offer include:- driveway cleaning, house washing, roof cleaning, concrete cleaning, solar panel cleaning and commercial pressure cleaning. From Glenelg to Greenwith, we have many loyal, happy customers. We pride ourselves on bringing your place back to its former glory, either for your own pride or to get ready for sale. If you're looking for the best pressure cleaning service Adelaide has to offer, call us today for an obligation free quote!</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : info@adelaidepressurecleaningpros.com.au</p>
<p>Phone : (08) 7228 0262</p>
<p>Address : 70 Overland Rd</p>
<p>5008, Croydon Park, SA.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3272.9017498979792!2d138.57014655377688!3d-34.883813402556584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ab0c90061babf1f%3A0x1a23310610e1fa11!2sAdelaide%20Pressure%20Cleaning!5e0!3m2!1sen!2sau!4v1725421520012!5m2!1sen!2sau" width="100%" height="480">Pressure Washing Adelaide
Adelaide Soft Wash
Adelaide Solar Panel Cleaning
Adelaide Sanitation Cleaning
Tennis Court Cleaning Adelaide
Roof Cleaning Adelaide
Adelaide Deck Cleaning
Adelaide Power Washing
Adelaide Driveway Cleaning
Adelaide House Washing
Commercial Pressure Cleaning Adelaide
Gutter Cleaning Adelaide</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Adelaide Pressure Cleaning Pros</p>
<p>Phone : (08) 7228 0262</p>
<p>Email : info@adelaidepressurecleaningpros.com.au</p>
<p>City : Croydon Park</p>
<p>State : SA</p>
<p>Postcode : 5008</p>
<p>Address : 70 Overland Rd</p>
<p><a class="ff5c74e0c5161277f8552c090e41eef30" href="https://maps.google.com/maps?cid=1883402971293809169" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="ff5c74e0c5161277f8552c090e41eef30" href="https://adelaidepressurecleaningpros.com.au/" rel="nofollow">https://adelaidepressurecleaningpros.com.au/</a></p>
</div><div class="col-lg-3"><p><a class="ff5c74e0c5161277f8552c090e41eef30" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ff5c74e0c5161277f8552c090e41eef30" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ff5c74e0c5161277f8552c090e41eef30" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/AdelaidePressureCleaningPros" class="facebook a3577cf389f5baf38ddfdf0f51d555926" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
